{
  "name": "qa-slack-poc",
  "version": "1.0.0",
  "description": "# Install Cypress",
  "main": "index.js",
  "dependencies": {
    "mochawesome": "^6.1.1"
  },
  "devDependencies": {
    "cypress": "^4.8.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/cypress run",
    "open-test": "./node_modules/.bin/cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wizeline/qa-slack-poc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wizeline/qa-slack-poc/issues"
  },
  "homepage": "https://github.com/wizeline/qa-slack-poc#readme"
}
